// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

// Universal tags
* {
  box-sizing: border-box;
  font-family: "Fira Sans Condensed", sans-serif;
}

ul {
  list-style: none;
  padding-left: 0;
}
///////

#header {
  .announcement__bar {
    width: 100%;
    background-color: #3a3a3a;
    text-align: center;
    padding: 16px;

    .announcement__bar__message {
      color: #eae706;
      margin: 0;
    }
  }
  .navbar {
    position: fixed;
    top: 0;
    z-index: 9;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    align-items: center;
    padding: 8px 12px;
    height: 90px;

    .navbar__logo {
      img {
        width: 130px;
        padding: 0 0 0 22px;
        margin: 15px 0;

        @media only screen and (min-width: 768px) {
          width: 160px;
        }
      }
    }

    .navbar__menu {
      display: none;
      align-items: center;
      margin: 0;

      @media only screen and (min-width: 768px) {
        display: block;
        display: flex;
      }

      .navbar__menu__item {
        padding: 8px 12px;
        margin: 0 4px;
        cursor: pointer;
        border-radius: 4px;
      }

      .navbar__menu__item:hover {
        color: #808080;
      }
    }

    .navbar__icons {
      display: flex;
      align-items: center;
      margin: 0 34px 0 0;

      .navbar__icon {
        img {
          width: 20px;
        }

        button {
          background-color: transparent;
          cursor: pointer;
          border: none;
          outline: none;
          padding: 10px 11px;
        }
      }
    }

    .navbar__toggle-btn {
      position: absolute;
      top: 28px;
      right: 30px;
      font-size: 20px;

      @media only screen and (min-width: 768px) {
        top: 36px;
        right: 30px;
        font-size: 20px;
      }
    }
  }
}

#home {
  padding-top: 90px;

  .home__container {
    color: rgba(255, 255, 255, 0.9);
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(/images/main.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    position: relative;
    width: 100%;
    height: 100vh;
    text-align: center;

    h1 {
      padding-top: 240px;
      font-size: 36px;
    }

    p {
      font-size: 20px;
    }

    button {
      cursor: pointer;
      border: none;
      outline: none;
      padding: 10px 18px;
      border-radius: 2px;
      background-color: #3a3a3a;
      color: #ffffff;
      margin-top: 25px;
      font-size: 16px;
    }

    button:hover {
      background-color: #808080;
    }
  }
}

#about {
  .about__container {
    padding: 60px 30px 0 30px;
    color: #3a3a3a;
    max-width: 1200px;
    margin: 0 auto;

    @media only screen and (min-width: 768px) {
      display: flex;
      padding: 60px 30px;
    }
  }

  .feature__container {
    img {
      width: 100%;
      border-radius: 5px;
    }
  }

  .text__container {
    padding: 32px 22px 32px 22px;

    p {
      padding-top: 15px;
    }
  }
}

#sale {
  .sale__container {
    color: rgba(255, 255, 255, 0.9);
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
      url(/images/main7.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    background-position: center;
    text-align: center;
  }

  h1 {
    padding-top: 260px;
    font-size: 36px;
  }

  p {
    font-size: 20px;
  }
}

#collection {
  margin: 30px 0;

  .container {
    padding: 20px 10px;
  }

  .card__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;

    @media only screen and (min-width: 768px) {
      flex-direction: row;
    }

    .card {
      width: 100%;
      margin: 10px auto;
      transition: all 300ms ease;

      @media only screen and (min-width: 768px) {
        margin: 10px;
        width: 300px;
      }

      img {
        width: 100%;
        height: 300px;
      }
    }
  }
}

.card:hover {
  transform: scale(1.1);
}

a {
  text-decoration: none;
  color: #3a3a3a;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
}

.card-text {
  color: red;
  margin: 0;
}

.card-text-cross {
  text-decoration: line-through;
  color: #3a3a3a;
}

.card-text-icon {
  color: white;
  background-color: red;
  display: inline;
  padding: 6px;
  border-radius: 4px;
}

#footer {
  .footer__container {
    background-color: #f6f6f6;
    margin-top: 55px;
    padding: 50px 0;
  }

  .policies {
    padding-left: 30px;

    @media only screen and (min-width: 768px) {
      display: flex;
      justify-content: center;
    }
    .policy {
      padding: 12px 24px;

      a {
        text-decoration: none;
        color: #333232;
      }

      a:hover {
        color: #808080;
      }
    }
  }
}
